<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Playfair+Display&family=Raleway:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="blog">
    <h1 class="blog__title">Blog</h1>
    <p class="blog__text">
        Dolore magna aliqua. Ut enim ad minim veniam, qus nostrud exercitation
        ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
        dolor in reprehenderit in voluptate velit.
    </p>
    </div>

    <div class="container">
        <div class="block1 container__block1">
            <a class="block1__link" href="#">
            <img class="block1__img" src="src/img1.png" alt="">
            </a>
            <strong class="block1__day">20 Nov</strong>
            <p class="block1__title">
                Green Smoothies: Too Much of a Good Thing?
            </p>
            <span class="block1__item">By Auskleez - 2 hours ago</span>
        </div>
        <div class="block2 container__block2">
            <a class="block2__link" href="#">
            <img class="block2__img" src="src/img2.png" alt="">
            </a>
            <strong class="block2__day">14 Nov</strong>
            <p class="block2__title">
                Growing Food and a "Thirst" for Innovation
            </p>
            <span class="block2__item">By Auskleez - 3 hours ago</span>
        </div>
        <div class="block3 container__block3">
            <a class="block3__link" href="#">
            <img class="block3__img" src="src/img3.png" alt="">
            </a>
            <strong class="block3__day">10 Nov</strong>
            <p class="block3__title">
                Pesticides & Food: What You Need to Know
            </p>
            <span class="block3__item">By Auskleez - 6 hours ago</span>
        </div>
        <div class="container__button-holder">
            <button class="button" >VIEW MORE</button>
        </div>
    </div>
</body>
</html>